# something-good

./: .gitignore  App.js  App.js.bak  app-testing-notes.js  app.json  goodThings.json  goodThingsDifficulties.json  package-lock.json  package.json  readme.md  things-to-test.md
__tests__/: CoreTest.js  Thing-test.js  ThingsTest.js
__tests__/__snapshots__/: Thing-test.js.snap
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/somethinggood/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/res/values/: colors.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/completeButton/: CompleteButton.js  CompleteButton.styles.js
components/shareButton/: ShareButton.js  ShareButton.styles.js
components/thing/: Checklist.js  Thing.js  Thing.styles.js  encouragement.js  goodThings.js
core/: Alerts.js  Colors.js  Config.js  Core.js  Encouragements.js  Notifications.js  State.js  Storage.js  Tracker.js  Utility.js  config.js  encouragement.js  factory.js  storage.js
core/Things/: ThingGateway.js  Things.js
goodThings/: CNAME  goodThings.json
iconSet/: icon-android.psd  icon.psd
ios/: GoogleService-Info.plist  Podfile
ios/SomethingGood/: AppDelegate.m  Info.plist
ios/SomethingGood.xcodeproj/: project.pbxproj
ios/SomethingGood.xcodeproj/xcshareddata/xcschemes/: SomethingGood-tvOS.xcscheme  SomethingGood.xcscheme
ios/SomethingGood.xcworkspace/: contents.xcworkspacedata
ios/SomethingGood/Base.lproj/: LaunchScreen.xib
ios/SomethingGood/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/SomethingGoodTests/: SomethingGoodTests.m
list-of-things/: CNAME  data.json
mocks/: MockNotifications.js  MockStorage.js  MockThingGateway.js  MockTracker.js
services/: storage.js
tests/core/things/: things.spec.js
